<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mplus-2p-bold.ttf">
            <string>mplus-2p-bold</string>
        </array>
        <array key="mplus-2p-medium.ttf">
            <string>mplus-2p-medium</string>
        </array>
        <array key="mplus-2p-regular.ttf">
            <string>mplus-2p-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingTimer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SettingTimerViewController" customModule="StandingTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-jA-2Hv">
                                <rect key="frame" x="20" y="84.000000000000014" width="335" height="211.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="13n-sw-Tdb">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="211.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C73-Dy-jix">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="mplus-2p-bold" family="M+ 2p" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standing" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-Qe-qHd">
                                                <rect key="frame" x="0.0" y="19.666666666666671" width="159.66666666666666" height="159.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rsO-Qe-qHd" secondAttribute="height" multiplier="1:1" id="o1c-v6-m4p"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-Uv-bd5">
                                                <rect key="frame" x="0.0" y="179.33333333333331" width="159.66666666666666" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Standing duration..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-La-m2M">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="S2x-Wy-gbt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="mplus-2p-medium" family="M+ 2p" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-aQ-RTp">
                                                        <rect key="frame" x="135.66666666666666" y="0.0" width="24" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="7Dr-Ob-cjZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="mplus-2p-regular" family="M+ 2p" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-xD-YIW">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="159.33333333333337" height="211.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-K5-hxl">
                                                <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="mplus-2p-bold" family="M+ 2p" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitting" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-Y0-J17">
                                                <rect key="frame" x="0.0" y="19.666666666666671" width="159.33333333333334" height="159.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xDX-Y0-J17" secondAttribute="height" multiplier="1:1" id="svm-iF-xjQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-QZ-gFM">
                                                <rect key="frame" x="0.0" y="179.33333333333331" width="159.33333333333334" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sitting duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-5m-VwD">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="qbd-6O-k5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="mplus-2p-medium" family="M+ 2p" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-23-JXf">
                                                        <rect key="frame" x="135.33333333333334" y="0.0" width="24" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="xig-5e-0ZQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="mplus-2p-regular" family="M+ 2p" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXk-xD-YIW" firstAttribute="width" secondItem="13n-sw-Tdb" secondAttribute="width" id="Gtb-s5-dFo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-5X-Kjq" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="87.666666666666686" y="335.33333333333331" width="200" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F6B-pg-U8y"/>
                                    <constraint firstAttribute="width" constant="200" id="ZcS-63-yJz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Start!"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="mplus-2p-bold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="hourglass-half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.91643053756476678" green="0.33241330754182968" blue="0.44182948208373801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.47444083201575749" green="0.77099476485041984" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZV-5X-Kjq" firstAttribute="top" secondItem="5MV-jA-2Hv" secondAttribute="bottom" constant="40" id="P5V-Vu-0oL"/>
                            <constraint firstItem="TZV-5X-Kjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCv-Sf-igQ"/>
                            <constraint firstItem="5MV-jA-2Hv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="U48-ab-N5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MV-jA-2Hv" secondAttribute="trailing" constant="20" id="YwQ-DE-d97"/>
                            <constraint firstItem="5MV-jA-2Hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFP-AH-Ell"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="sitting" width="231.66667175292969" height="266.66665649414062"/>
        <image name="standing" width="266.66665649414062" height="266.66665649414062"/>
    </resources>
</document>
